SUM(a[L:R])=PA[L+1]-PA[R]

a=[20,-1,3,-5,6,8]
//Para sumar los contenidos de un arreglo generalmente se usa un O(N)
20-1+3-5+6+8
//Sin embargo, utilizando un objeto PA que almacena las sumas hasta ese elemento
PA=[0, 20, 19, 22, 17, 23, 31]
//Mediante este artilugio podemos realizar la suma de intervalos del arreglo orginal en O(1)

ej:
sum(a[2:4])
= -1+3-5 = -3
Sin embargo sabiendo que PA contiene las sumas hasta el momento:
PA[4]=17 = 20 -1 + 3 -5
=> 17-20 = -1+3-5 = sum(a[2:4]) = -3
Es decir, accediendo al PA[a] y PA[b] obtengo la suma del intervalo

